# Configuration Script
#
# This file can be used to configure the editor windows.

Assign F3 'Delete';
Assign F6 'Smash';
Assign F7 'Move';
Assign AF7 'Group';
Assign F8 'Copy';
Assign F10 'Grid mm 1 on; Grid alt mm 0.1;';
Assign AF10 'Grid inch 0.05 on; Grid alt inch 0.005;';

Grid inch 0.05 on;
Grid alt inch 0.005;

BRD:

#Menu Add Change Copy Delete Display Grid Group Move Name Quit Rect \
#     Route Script Show Signal Split Text Value Via Window ';'  Wire Write Edit;

#Get rid of the extra internal layers
#Layer -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15

Grid mm 1 on;
Grid alt mm 0.01;

Assign F8 'Ratsnest';
Assign F9 'Route';
Assign CF9 'Ripup';

Assign F4 'display none; display 1 17 18 19 20 21 23 45; display -25 -26 -27 -28;';
Assign F5 'display none; display 16 17 18 19 20 21 24 45; display -25 -26 -27 -28;';
Assign AF4 'display none; display 1 16 17 18 19 20 21 23 45; display -25 -26 -27 -28;';
Assign AF5 'display none; display 1 16 17 18 19 20 21 23 45; display -25 -26 -27 -28;';

Assign F12 'Show';

Assign AF10 'Grid inch 0.05 on; Grid alt inch 0.005;';
Assign F10 'Grid mm 1 on; Grid alt mm 0.1;';
Assign CF10 'Grid mm 1 off; Grid alt mm 0.1;';

SCH:
Assign F9 'Net';
Assign AF9 'Label';
Grid Default;
Change Width 0.008;

#Menu Add Bus Change Copy Delete Display Gateswap Grid Group Invoke Junction \
#     Label Move Name Net Pinswap Quit Script Show Split Value Window ';' \
#     Wire Write Edit;

LBR:

#Menu Close Export Open Script Write ';' Edit;

Assign F10 'Grid inch 0.05 on; Grid alt inch 0.005;';
Assign AF10 'Grid mm 1 on; Grid alt mm 0.1;';
Grid mm 1 on;
Grid alt mm 0.1;

DEV:

Grid Default;
#Menu Add Change Copy Connect Delete Display Export Grid Move Name Package \
#     Prefix Quit Script Show Value Window ';' Write Edit;

SYM:

Grid Default On;
Change Width 0.010;
#Menu Arc Change Copy Cut Delete Display Export Grid Group Move Name Paste \
#     Pin Quit Script Show Split Text Value Window ';' Wire Write Edit;

PAC:

Grid Default On;
Change Width 0.005;
Change Size 0.050;
#Menu Add Change Copy Delete Display Grid Group Move Name Pad Quit \
#     Script Show Smd Split Text Window ';' Wire Write Edit;
